<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owned by BHA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #2dc870, #47db87, #36b36c, #08e066, #19cf32);
      background-size: 500% 500%;
      animation: gradientAnimation 15s ease infinite alternate;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    .placeholder {
      text-align: center;
      position: relative;
      color: white;
      z-index: 1;
    }

    .title-text {
      font-size: 4em;
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .contact-info {
      margin-top: 40px;
    }

    .contact-info a {
      display: inline-block;
      text-decoration: none;
      color: white;
      margin: 0 10px;
      font-size: 24px;
    }

    
  </style>
</head>
<body>
  <div class="placeholder">
    <h1 class="title-text">Domain Owned by Gucios</h1>
    <p style="font-weight: bold;">This domain is owned by GuciosSMM.<br>Main domain <a href="https://gucios.com" style="color: white;">https://gucios.com</a><br></p>
    <p style="font-weight: bold;">These are the main pages. visit them</p>
    <div class="contact-info">
      <a href="https://discord.gg/guc"><i class="fab fa-discord"></i></a>
      <a href="https://instagram.com/gucios_smm"><i class="fab fa-instagram"></i></a>
      <a href="https://tiktok.com/@gucios_smm"><i class="fab fa-tiktok"></i></a>
      <a href="https://t.me/Guci0s"><i class="fab fa-telegram"></i></a>
      <a href="https://wa.me/94740746011"><i class="fab fa-whatsapp"></i></a>
      <a href="https://twitch.tv/guciossmm"><i class="fab fa-twitch"></i></a>
      <a href="mailto:email@gucios.com"><i class="far fa-envelope"></i></a>
      <a href="https://gucios.com"><i class="fas fa-globe"></i></a>
    </div>
  </div>

<style>.particle-snow{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1;pointer-events:none}.particle-snow canvas{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none}.christmas-garland{text-align:center;white-space:nowrap;overflow:hidden;position:absolute;z-index:1;padding:0;pointer-events:none;width:100%;height:85px}.christmas-garland .christmas-garland__item{position:relative;width:28px;height:28px;border-radius:50%;display:inline-block;margin-left:20px}.christmas-garland .christmas-garland__item .shape{-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:flash-1;animation-name:flash-1;-webkit-animation-duration:2s;animation-duration:2s}.christmas-garland .christmas-garland__item .apple{width:22px;height:22px;border-radius:50%;margin-left:auto;margin-right:auto;margin-top:8px}.christmas-garland .christmas-garland__item .pear{width:12px;height:28px;border-radius:50%;margin-left:auto;margin-right:auto;margin-top:6px}.christmas-garland .christmas-garland__item:nth-child(2n+1) .shape{-webkit-animation-name:flash-2;animation-name:flash-2;-webkit-animation-duration:.4s;animation-duration:.4s}.christmas-garland .christmas-garland__item:nth-child(4n+2) .shape{-webkit-animation-name:flash-3;animation-name:flash-3;-webkit-animation-duration:1.1s;animation-duration:1.1s}.christmas-garland .christmas-garland__item:nth-child(odd) .shape{-webkit-animation-duration:1.8s;animation-duration:1.8s}.christmas-garland .christmas-garland__item:nth-child(3n+1) .shape{-webkit-animation-duration:1.4s;animation-duration:1.4s}.christmas-garland .christmas-garland__item:before{content:"";position:absolute;background:#222;width:10px;height:10px;border-radius:3px;top:-1px;left:9px}.christmas-garland .christmas-garland__item:after{content:"";top:-9px;left:14px;position:absolute;width:52px;height:18px;border-bottom:solid #222 2px;border-radius:50%}.christmas-garland .christmas-garland__item:last-child:after{content:none}.christmas-garland .christmas-garland__item:first-child{margin-left:-40px}</style>
		

					<script type="text/javascript"  src="https://cdn.mypanel.link/global/x8eo1d0qmu03i9qb.js" >
							</script>
					<script type="text/javascript" >
				window.modules.layouts = {"theme_id":1,"auth":0,"live":true,"csrftoken":"arNvK1wdkXDGG-B2rFWyJO9JWrBoqzCSalBNkxQDIkpc-j9iK1nBQrZUpAPibccJiA4LgVr9VNYgBiKgZXMPBw=="};
			</script>
					<script type="text/javascript" >
				window.modules.layouts = {"theme_id":1,"auth":0,"live":true,"csrftoken":"arNvK1wdkXDGG-B2rFWyJO9JWrBoqzCSalBNkxQDIkpc-j9iK1nBQrZUpAPibccJiA4LgVr9VNYgBiKgZXMPBw=="};
			</script>
					<script type="text/javascript" >
				window.modules.signin = [];
			</script>
					<script type="text/javascript" >
				document.addEventListener('DOMContentLoaded', function() { 
var newYearEvent = new window.NewYearEvent({"snow":{"init":true,"options":{"particles":{"move":{"speed":3,"bounce":false,"enable":true,"random":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200},"out_mode":"out","straight":false,"direction":"bottom"},"size":{"anim":{"sync":false,"speed":40,"enable":false,"size_min":0.1},"value":5,"random":true},"color":{"value":"#fff"},"number":{"value":50,"density":{"enable":true,"value_area":650}},"opacity":{"anim":{"sync":false,"speed":1,"enable":true,"opacity_min":0.9},"value":0.9,"random":true},"line_linked":{"color":"#ffffff","width":1,"enable":false,"opacity":0.8,"distance":500}},"interactivity":{"modes":{"bubble":{"size":4,"speed":3,"opacity":1,"distance":400,"duration":0.3},"repulse":{"speed":3,"distance":200,"duration":0.4}},"events":{"resize":true,"onclick":{"mode":"repulse","enable":true},"onhover":{"mode":"bubble","enable":false}},"detect_on":"window"},"retina_detect":true}},"toys":{"init":false,"options":{"count":100,"speed":1,"images":["data:image\/png;base64"],"maxSize":50,"launches":"infinite"}},"garland":{"init":false,"options":{"type":"pear","style":"style1"}},"fireworks":{"init":false,"options":{"delay":{"max":50,"min":40},"friction":0.95}}})
newYearEvent.start()
});
			</script>

</body>
</html>
